<!--MAR Y SOL LUNA -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Fjalla+One&family=Lobster&family=Nunito+Sans&display=swap" rel="stylesheet">
        <meta charset="utf-08">
        <title> CLASE 5</title>
        <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
        <style>
            html, body{
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            body{
                margin: 0;  
                background-color: #b4a7d6;
                color: #0d0c0d;
                font-family: 'Nunito Sans', sans-serif;
                text-align:justify ;
            }
            #header{
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color:rgb(229, 230, 187);
                font-family: 'Lobster', cursive;

            }
            #navegation-bar{
                margin: 5px 5px;
                display: flex;
                justify-content: space-around;
            }
            #main-content-container{
                display: flex;
            }
            #links-sidebar{
                flex:2;
                background-color:pink;
                border: #0d0c0d solid;
            }
            #main-content{
                border: #0d0c0d solid;
                flex: 6;
                background-color: pink;
                padding: 10px 20px 10px 20px;
            }
            .main-content_img{
                width: 100%;
            }
            #footer{
             display: flex;
             padding: 0 20px 20px 20px;
             margin-top: 0;
             background-color: #b4a7d6;
              bottom: 0px; width: 100%;
            }
          
            .footer_section{
                flex: 1;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            input[type=email], textarea{ 
                width: 100%;
                padding: 12px 20px;
                margin: margin 8px 0;
                box-sizing: border-box;
                border: 3px solid #000000;
                outline: none;
            }
            input[type=submit]{
                background: rgb(140, 74, 228);
                border:none;
                color: whitesmoke ;
                padding: 16px 32px;
                margin: 10px, 10px;
                cursor: pointer;
                text-decoration: none;
                justify-content: center;
            }
            a{
                background-color: #b4a7d6;
                color: black;
                padding: 10px 10px;
                margin:0;
                font-family: 'Fjalla One', sans-serif;
            }
            a:hover{
                background-color: rgb(140, 74, 228);
                color: #0d0b0b;
                font-family: 'Fjalla One', sans-serif;
            }
            
        </style>
    </head>
    <body>
        <header id="header">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/7/76/Morat.png">
            <h1>BANDA COLOMBIANA "MORAT"</h1>
        </header>

        
        <nav id="navegation-bar">
            <a href="clase2.html" target="_blank">CLASE 2 </a>
            <a href="clase3.html" target="_blank">CLASE 3 </a>
            <a href="clase4.html" target="_blank">CLASE 4 </a>
            <a href="reto.html" target="_blank">RETO DE ERCK</a>
          </nav>

        <div id="main-content-container">
            <aside id="links-sidebar">
                Links relacionados 
            </aside>
            <selection id="main-content">
                <h4>MORAT</h4>
                <img style="float: right;" src="./img/morat.png" alt="BANDA MORAT">
                <p>
                    Morat, formada en 2011 en Bogotá, Colombia, es una banda de folk-pop integrada por Juan Pablo Villamil Cortés en banjo, guitarra y voz, Juan Pablo Isaza Piñeros en tecla
                    dos, guitarra y voz, Alejandro Posada Carrasco en percusión, batería y voz y Simón Vargas Morales en bajo, guitarra y voz.En 2015 lanzan el tema “Mi Nuevo Vicio”, en el 
                    que participa Paulina Rubio, y se dan a conocer en algunos países de Latinoamérica. El 24 de julio editan el EP “Grabado En Madera”. 17 de junio de 2016 editan su álbum
                    debut, titulado “Sobre el Amor y Sus Efectos Secundarios”, que incluye “Mi Nuevo Vicio”, “Mil Tormentas” junto a Cali & El Dandee, “Cuánto Me Duele”, producido por El
                    Dandee y “Cómo Te Atreves”. El video de este último está inspirado en el cuento de Julio Cortázar “Autopista del Sur” y fue rodado en las afueras de Bogotá junto a un 
                    grupo de amigos. <br>
                    El 20 de mayo de 2022 la banda estrena el single y videoclip "París" junto al artista argentino Duki. Los artistas se encontraron en París para grabar el videoclip de la
                     canción homónima, dirigido por Jean Lafleur. En esta pieza audiovisual, la banda y Duki muestran París en 3 minutos, desde las calles hasta el cielo de la “Ciudad del amor”.
                </p>
                </p>
                <p>
                    El 16 de febrero de 2018 presentan el sencillo "Para Que Nadie Se Entere", que puede escucharse en la telenovela argentina "Simona", protagonizada por Ángela Torres. El 23 
                    del mismo mes lanzan "Antes de los 20". El 8 de marzo se estrena el sencillo grabado junto a Paty Cantú "¿A Dónde Vamos A Parar?", perteneciente al álbum tributo a Marco 
                    Antonio Solís, titulado "Todos Somos Más". El 8 de junio estrenan el sencillo "Cuando Nadie Ve" y el 29 del mismo mes presentan "Punto y Aparte". El 14 de septiembre graban 
                    "El Embrujo", junto a Josemi y Antonio Carmona. El 21 de septiembre tocaron a sala llena en el Teatro Gran Rex de Buenos Aires y recibieron a dos invitadas: Tini Stoessel y 
                    Cami, artista chilena. El 25 de octubre sale el nuevo álbum "Balas Perdidas".
                </p>
                <h4>
                    ¿Qué significa MORAT?
                </h4>
                <p>
                    Los integrantes de la banda solían ir a una finca en las afueras de Bogotá llamada "La Morat", lugar donde la banda hizo sus primeros ensayos. La finca pertenecía a un familiar del ex integrante Alejandro Posada, Antonio de Morat. ​ Antes de adoptar el nombre Morat, eran conocidos como Malta.
                </p>
            </selection>
        </div>

        <footer id="footer">
            <div class="footer_section">
                <h2>MIS REDES</h2>
                <span><i class="lni lni-facebook-original"></i> Siguenos en Facebook</span>
                <span><i class="lni lni-instagram-original"></i> Siguenos en Instagram </span>
                <span><i class="lni lni-spotify-original"></i> Escuchanos por Spotify</span>
                <span><i class="lni lni-whatsapp"></i> Escribenos al 6445789542</span>
            </div>
            <div class="footer_section">
                <h2>CONTACTANOS</h2>
                <div>
                    <form>
                        <label for="contactEmail">Correo electronico:</label>
                        <input id="contactEmail" required type="email" placeholder="Ingresa tu correo electronico">
                        <label for="contactMessage">Mensaje:</label>
                        <textarea id="contactMessage" required rows="4" cols="45"></textarea>
                        <input type="submit" value="ENVIAR">
                    </form>
                </div>
            </div>
            <div class="footer_section">
                <h2>OTROS DE MIS SITIOS</h2>
            </div>
        </footer>
    </body>
</html>